<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chahat Tandon - Resume</title>
    <style>
        body {
            font-family: 'Georgia', serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        header {
            background-color: #f5f5f5;
            border-bottom: 1px solid #a2a9b1;
            padding: 10px 20px;
            display: flex;
            align-items: center;
        }
        header img {
            width: 80px;
            margin-right: 20px;
        }
        header h1 {
            font-size: 2.5em;
            margin: 0;
        }
        nav {
            background-color: #f5f5f5;
            border-bottom: 1px solid #a2a9b1;
            padding: 10px 20px;
            text-align: center;
        }
        nav a {
            margin-right: 15px;
            color: #0645ad;
            text-decoration: none;
        }
        .container {
            display: flex;
            margin: 20px;
        }
        .left-sidebar {
            width: 20%;
            padding-right: 20px;
        }
        .left-sidebar ul {
            list-style-type: none;
            padding:5;
        }
        .left-sidebar li {
            margin-bottom: 20px;
        }
        .main-content {
            width: 60%;
            background-color: white;
            padding: 20px;
            border: 1px solid #a2a9b1;
            border-radius: 5px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        }
        .main-content h1 {
            font-size: 1.8em;
            border-bottom: 1px solid #a2a9b1;
            margin-bottom: 20px;
            padding-bottom: 10px;
        }
        .main-content h2 {
            font-size: 1.5em;
            margin-top: 20px;
            color: #222;
        }
        .main-content h3 {
            font-size: 1.2em;
            margin-top: 10px;
            color: #444;
        }
        .main-content p, .main-content ul {
            margin: 0 auto 20px;
            line-height: 1.6;
        }
        .main-content ul {
            padding-left: 20px;
            list-style-type: disc;
        }
        .main-content .skills, .main-content .research-papers, .main-content .projects {
            margin-bottom: 30px;
            text-align: justify;
        }
        .main-content .skills ul, .main-content .research-papers ul, .main-content .projects ul {
            padding-left: 20px; text-align: justify;
        }
        .main-content .skills li, .main-content .research-papers li, .main-content .projects li {
            margin-bottom: 10px; text-align: justify;
        }
        .main-content .skills li strong, .main-content .research-papers li strong, .main-content .projects li strong {
            font-weight: bold; text-align: justify;
        }
        .right-sidebar {
            width: 20%;
            padding-left: 20px;
        }
        .right-sidebar .section {
            margin-bottom: 25px;
            padding: 10px;
            margin-bottom: 20px;
            padding-bottom: 10px;
            text-align: center;
        
            padding-left: 15px;
            li {
            margin-bottom: 10px;}
            background-color: #f9f9f9;
            border: 1px solid #a2a9b1;
            border-radius: 2px;
        }
        .right-sidebar .section h4 {
            margin-top: 0;
            font-size: 1.1em;
        }
    </style>
</head>
<body>
    <header>
        <img src="wikipedia-logo.png" alt="Wikipedia Logo">
        <h1>Chahat Tandon's Resume</h1>
    </header>
    <nav>
        <a href="mailto:chahat.7874@gmail.com">chahat.7874@gmail.com</a>
        <a href="https://www.linkedin.com/in/chahat-tandon-037596162/" target="_blank">LinkedIn</a>
        
        <a href="https://github.com/chahat-tandon" target="_blank">Github</a>
         <a href="https://scholar.google.com/citations?user=U7nEM3QAAAAJ&hl=en" target="_blank">Google Scholar</a>
        <a>Phone: +91 8469026841 / +91 9113639811</a>  
    </nav>
    <div class="container">
        <div class="left-sidebar">
            <ul>
                <li><a href="#about"><h3>About Me</h3></a></li>
                <li><a href="#experience"><h3>Experience</h3> </a></li>
                <li><a href="#education"> <h3>Education</h3> </a></li>
                <li><a href="#skills"> <h3>Skills</h3> </a></li>
                <li><a href="#projects"> <h3>Projects</h3> </a></li>
                <li><a href="#contact"> <h3>Contact</h3> </a></li>
            </ul>
        </div>
        <div class="main-content">
            <div id="about">
                <h1>About Me</h1>
                <p>2+ years of experience exploring the intricate world of Machine Learning and Deep learning use cases.
                Adept at collecting, analyzing, and interpreting large datasets. Proficient in developing forecasting models and 
                    performing data management tasks. A  GenAI enthusiast. Interested in making language models convenient, controllable, and accessible.</p>
            </div>
            <div id="experience" class="skills">
                <h1>Experience</h1>
                <h2>Accenture</h2>
                <h3>Data Engineering, Management and Governance Analyst</h3>
                <p>Jan 2022 - Present (2 Years, 4 months)</p>
                <ul  >  
                    <li>Orchestrated the development of a cutting-edge multimodal AI system, revolutionizing telecom customer service; slashed response times by 30% and automated 40% of manual inquiries for a top-tier provider.  </li>
                    <ul>Technologies Used:
                        <li>TensorFlow and PyTorch for machine learning model development.</li>
                        <li>Build a BERT-based classifier to classify customer complaints for automated chat audits.</li> 
                        <li>Python libraries such as OpenCV for computer vision and Librosa for audio signal processing.</li></ul>
                    <li>Collaborated with a cross-functional team of 10, including data scientists and ML engineers, to develop a Metaverse-oriented AI assistant, resulting in a 25% increase in virtual environment engagement for a leading tech company.</li>
                </ul>
            </div>
            <div id="education" class="skills">
                <h1>Education</h1>
                <h2>Shah & Anchor Engineering College (Mumbai University Topper)</h2>
                <h3>M.E. Computer Science</h3>
                <p>2022-2024</p>
                <p>Thesis: Enhancing ASR systems for code-switched speech in multilingual contexts, leveraging advanced machine learning techniques, data augmentation, and transformer models to achieve substantial improvements in recognition accuracy and bilingual communication efficiency.</p>
                <h2>Bapuji Institute of Engineering and Technology</h2>
                <h3>B.E. Computer Science</h3>
                <p>2017 – 2021</p>
                <p>Project: Developed a localized Q&A bot that intelligently processes and answers queries from provided PDF books, employing NLP and transformer models for deep content understanding and interaction.</p>
            </div>
            <div id="skills" class="skills">
                <h1>Skills</h1>
                <ul>
                    <li><strong>Machine Learning:</strong> Time Series Analysis, Anomaly Detection, Model Selection, Cross-Validation, Hyperparameter tuning, Decision Trees, GBMs, SVM, Clustering Algorithms (e.g., K-means, DBSCAN), Ensemble Methods (Bagging, Boosting).</li>
                    <li><strong>Deep Learning:</strong> Neural Networks (Feedforward, Convolutional Neural Networks (CNNs), Recurrent Neural Networks (RNNs)), Long Short-Term Memory (LSTM) Networks, Generative Adversarial Networks (GANs), Transfer Learning.</li>
                    <li><strong>Natural Language Processing (NLP):</strong> Deep knowledge of transformers and language models including BERT, ALBERT, GPT (Generative Pre-trained Transformer), and T5 for various NLP tasks. Word-embedding techniques such as Word2Vec (Skipgram and CBOW), one-hot encoding. Frameworks and libraries like NLTK, spaCy, Hugging Face’s Transformers, and AllenNLP for tasks such as tokenization, named entity recognition, and sentiment analysis.</li>
                    <li><strong>Cloud Technologies & AI Platforms:</strong> Google Cloud, AWS, Azure, particularly with AzureML and AWS Sagemaker for managing and scaling AI workflows.</li>
                    <li><strong>Container Technologies:</strong> Proficient with container technologies like Docker and orchestration with Kubernetes, facilitating scalable and reproducible AI application deployment.</li>
                    <li><strong>Databases:</strong> MySQL, NoSQL, Oracle SQL.</li>
                    <li><strong>GEN AI:</strong> Azure OpenAI.</li>
                    <li><strong>Version Control & Collaboration tools:</strong> GitHub, GitLab, Google Colab.</li>
                    <li><strong>Professional Skills:</strong> Strong presentation and communication skills, capable of effectively articulating complex technical details and research findings.</li>
                </ul>
            </div>
            <div id="research-papers" class="research-papers">
                <h1>Research Papers</h1>
                <ul>
                    <li><strong>Illuminating The Blackbox: Explainable AI (XAI)</strong>                - ISETE | Feb 2024</li>
                    <li><strong>Code-Switching Speech Recognition</strong> - IEEE | Jan 2024</li>
                    <li><strong>LionSense: Redefining Wildlife Monitoring YOLOv5 Lion Classification</strong> - Springer | Sep 2023</li>
                    <li><strong>Impact of the social media on cryptocurrency? Insights from big data analytics</strong> - Elsevier | Sep 2021</li>
                    <li><strong>Natural Language Inference in Optimizing Reviews for Consumers</strong> - IEEE Xplore | Jun 2021</li>
                    <li><strong>Humor Detection using BERT</strong> - ICIcc-2021, NIT PATNA</li>
                    <li><strong>Comparative Analysis of Language Models on Sentiment Analysis for Retail</strong> - IIT, Indore | Springer</li>
                    <li><strong>Effect of the Pandemic on Student Learning Habits</strong> - AAAI 2021, PMLR</li>
                </ul>
            </div>
            <div id="certifications" class="projects">
                <h1>Certifications And Achievements</h1>
                <ul>
                    <li>PL 300: Microsoft Power BI Data Analyst</li>
                    <li>DP-100: Designing and Implementing a Data Science Solution on Azure</li>
                    <li>IEEE Xplore: First Prize in Annual Gala Quiz (July 2020)</li>
                    <li>Facebook (DevPost): AI hack-a-thon 3rd Runner up (Apr 2020)</li>
                    <li>BIET College: Creative Writer of the Year (2017-21)</li>
                    <li>Times of India: Cadbury Bournvita Confident Minds Winner (Jan 2018)</li>
                </ul>
            </div>
           
            <div id="contact">
                <h1>Contact</h1>
                <p>Email: <a href="mailto:chahat.7874@gmail.com">chahat.7874@gmail.com</a></p>
                <p>Phone: +91 8469026841 / +91 9113639811</p>
                <p>LinkedIn: <a href="https://www.linkedin.com/in/chahat-tandon-037596162/" target="_blank">linkedin.com/in/chahat-tandon-037596162/</a></p>
                <p>GitHub: <a href="https://github.com/chahat-tandon" target="_blank">github.com/chahat-tandon</a></p>
                <p>Google Scholar: <a href="https://scholar.google.com/citations?user=U7nEM3QAAAAJ&hl=en" target="_blank">scholar.google.com/citations?user=U7nEM3QAAAAJ&hl=en</a></p>
            </div>
        </div>
        <div class="right-sidebar">
            <div class="section">
                <h4> Cyber Crime Police, Ahmedabad (Associate Data Engineer) (Volunteer)                </h4>
                <p>Developed machine learning models for cyber threat prediction within a multidisciplinary team. Managed scalable data storage. Fostered cross-sector collaboration, integrating technical expertise to address complex cybersecurity challenges.
                </p>
            </div>
            <div class="section">
            
                <h2>Projects</h2>
                
                <p>
                    <ul>
                        <li><strong>Virtual Pen & Eraser:</strong>  computer vision and color masking.</li>
                        <li><strong>Mobile Ads Click Through Rate Prediction:</strong> A predictive model using XGBoost and LightGBM </li>
                        <li><strong>GenAI Project:</strong> Generative AI for predictive modelling in insurance.</li>
                        <li><strong>Deepfake Videos Detection:</strong> Utilized GANs and FaceSwap for DeepFake generation and robust pipeline to detect lip-sync inconsistencies.</li>
                    </ul>
                </p>
            

            </div>
            

            <div class="section">
                <h4>Hobbies</h4>
                <p>Swimming | Reading | Working out</p>
            </div>
        </div>
    </div>
</body>
</html>
